REACT_APP_API_KEY="AIzaSyBkCIZoyUkSYFJzS93dHG4-DlZpHxC8Hk8"
REACT_APP_AUTH_DOMAIN="for-immigre.firebaseapp.com"
REACT_APP_PROJECT_ID="for-immigre"
REACT_APP_STORAGE_BUCKET="for-immigre.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1032186639713",
REACT_APP_APP_ID="1:1032186639713:web:cc7a43b876f01f02814120"
REACT_APP_MEASUREMENT_ID= "G-9NEZM2FP76"
REACT_APP_DATABASE_URL="https://for-immigre-default-rtdb.firebaseio.com/"
